[tox]
envlist=flake8,py27,py35,py36,py37,py38,pypy,pypy3
skip_missing_interpreters=true

[testenv]
commands=py.test --cov-report term-missing --cov=flask_moment tests
deps=
    pytest
    pytest-cov
    mock
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3

[testenv:flake8]
basepython=python3.8
commands=
    flake8 flask_moment.py tests example
deps=
    flake8
